<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onespan</groupId>
  <artifactId>sdk_orchestration_android</artifactId>
  <version>5.9.0.1828</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_utilities_android</artifactId>
      <version>4.30.0.1511</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_cddc_android</artifactId>
      <version>4.29.0.1331</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_notification_client_android</artifactId>
      <version>4.33.0.1607</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_digipass_android</artifactId>
      <version>4.34.0.1418</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_dsapp_client_android</artifactId>
      <version>4.32.0.1457</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_device_binding_android</artifactId>
      <version>5.3.0.1538</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_secure_storage_android</artifactId>
      <version>5.3.0.1860</version>
    </dependency>
    <dependency>
      <groupId>com.onespan</groupId>
      <artifactId>sdk_biometric_sensor_android</artifactId>
      <version>4.29.0.1333</version>
    </dependency>
  </dependencies>
</project>
